@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,900;1,700&display=swap");

:root {
  /* Colors */

  /* Primary */
  --Nav_blue: hsl(200, 100%, 62.2%);
  --Soft_red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark_desaturated_cyan: hsl(167, 40%, 24%); /*(graphic design text)*/
  --Dark_blue: hsl(198, 62%, 26%); /*(photography text)*/
  --Dark_moderate_cyan: hsl(168, 34%, 41%); /*(footer)*/

  /* Neutral */

  --Very_dark_desaturated_blue: hsl(212, 27%, 19%);
  --Very_dark_grayish_blue: hsl(213, 9%, 39%);
  --Dark_grayish_blue: hsl(232, 10%, 55%);
  --Grayish_blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);

  /* Typography */

  /* Body Copy */

  --Main_font_size: 18px;

  /* Font */
  --Font_Barlow_600_800: "Barlow", sans-serif;
  --Font_Fraunces_700_900: "Fraunces", serif;

  /* Icons */

  /* [Font Awesome](https://fontawesome.com)
- [IcoMoon](https://icomoon.io)
- [Ionicons](https://ionicons.com) */
}

* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}

img {
  width: 100%;
}

ul,
li,
a {
  text-decoration: none;
  list-style: none;
  color: black;
}

.container {
  display: flex;
  flex-direction: column;
}

/* Nav */
header {
  position: relative;
  background-image: url("../images/mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.nav {
  position: relative;
}

.nav_brand {
  position: absolute;
  top: 20px;
  left: 20px;
  font-family: var(--Font_Barlow_600_800);
  color: var(--White);
  font-size: 1.8rem;
}

.nav a.icon {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 2rem;
  color: white;
  display: block;
}

.toggle_nav_links {
  display: none;
  position: absolute;
  top: 115px;
  width: 85%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 10;
}

.toggle_nav_links::before {
  content: "";
  position: absolute;
  top: -30px;
  right: 0;
  border-bottom: 30px solid white;
  border-left: 30px solid transparent;
  z-index: 10;
}

.toggle_nav_links ul {
  background-color: white;
  padding: 2.5rem;
}

.nav_item {
  background-color: white;
  padding: 2rem;
  text-decoration: none;
  font-size: 1.3rem;
  text-align: center;
  font-family: var(--Font_Barlow_600_800);
  font-weight: 600;
  display: block;
}

.nav_link {
  color: var(--Grayish_blue);
}

.nav_link-contact {
  color: black;
  padding: 1rem 2rem;
  border-radius: 100px;
  background-color: var(--Yellow);
}

/* Hero section */
.hero_section {
  display: flex;
}

.hero_title {
  position: absolute;
  top: 200px;
  left: 0;
  right: 0;
  text-align: center;
  color: var(--White);
  font-size: 3rem;
  font-family: var(--Font_Fraunces_700_900);
  text-transform: uppercase;
  letter-spacing: 5px;
  z-index: 2;
}

.hero_down_arrow_img {
  position: absolute;
  top: 400px;
  left: 0;
  right: 0;
  margin-right: auto;
  margin-left: auto;
  width: 40px;
  height: 150px;
  z-index: 3;
}

/* Grid section */
.grid_section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 70vh auto 70vh repeat(2, auto);
}

.grid_img-top-desktop {
  display: none;
}

.grid1 {
  grid-row: 2/3;
}

.grid2 {
  grid-row: 1/2;
}

.grid3 {
  grid-row: 3/4;
}

.grid4 {
  grid-row: 4/5;
}

.grid5 {
  grid-row: 5/6;
}

.grid6 {
  grid-row: 6/7;
}

.grid_item_text {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.grid_title {
  font-family: var(--Font_Fraunces_700_900);
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

.grid_content {
  text-align: center;
  font-size: 1.2rem;
  font-family: var(--Font_Barlow_600_800);
  color: rgb(153, 150, 150);
  line-height: 2rem;
  padding: 0 2rem;
}

.grid_btn {
  position: relative;
  font-size: 1.2rem;
  font-family: var(--Font_Fraunces_700_900);
  text-transform: uppercase;
  margin-top: 2rem;
}

.btn_line_1::after {
  content: "";
  width: 110%;
  border-bottom: solid 10px rgba(244, 247, 88, 0.301);
  border-radius: 100px;
  position: absolute;
  left: -5%;
  top: 68%;
  z-index: 10;
}

.btn_line_2::after {
  content: "";
  width: 110%;
  border-bottom: solid 10px rgba(235, 156, 156, 0.301);
  border-radius: 100px;
  position: absolute;
  left: -5%;
  top: 68%;
  z-index: 10;
}

.grid_item_picture_text {
  display: flex;
  flex-direction: column;
  position: relative;
}

.grid_item_picture_text h1 {
  color: var(--Dark_desaturated_cyan);
  font-family: var(--Font_Fraunces_700_900);
  font-weight: 800;
  margin-bottom: 2rem;
}

.grid_pic_text {
  position: absolute;
  bottom: 100px;
  z-index: 10;
  text-align: center;
  font-size: 1.2rem;
  font-family: var(--Font_Barlow_600_800);
  color: var(--Dark_desaturated_cyan);
  line-height: 2rem;
  padding: 0 0.6rem;
}

/* Testimonial section */
.testimonials_section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials_h1 {
  font-family: var(--Font_Fraunces_700_900);
  text-transform: uppercase;
  color: var(--Dark_grayish_blue);
  font-size: 1.1rem;
  margin: 5rem 0rem;
  letter-spacing: 4px;
}

.testimonial_cards {
  padding: 0rem 2rem 2rem 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2.5rem 0.5rem;
  line-height: 1.5rem;
}

.pf_img {
  width: 80px;
  border-radius: 1000px;
  margin-bottom: 2rem;
}

.testimonial_p {
  font-size: 1.2rem;
  font-family: var(--Font_Barlow_600_800);
  color: var(--Dark_grayish_blue);
  margin-bottom: 1.5rem;
}

.testimonial_name {
  font-family: var(--Font_Fraunces_700_900);
  font-weight: 900;
  margin-bottom: 0.5rem;
}

.testimonial_position {
  font-family: var(--Font_Barlow_600_800);
  color: var(--Dark_grayish_blue);
}

/* Banner Section */

.banner_section {
  display: flex;
  flex-wrap: wrap;
}

.banner_img-mobile {
  max-width: 50vw;
}

.banner_img-desktop {
  display: none;
}

/* Footer */
.footer_section {
  background-color: rgb(172, 211, 209);
  font-family: var(--Font_Barlow_600_800);
  color: var(--Dark_moderate_cyan);
  padding: 3.5rem 3rem 0 3rem;
  height: 60vh;
}

.footer_h1 {
  text-align: center;
  margin-bottom: 4rem;
}

.footer_nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 7rem;
}

.footer_nav a {
  color: var(--Dark_moderate_cyan);
  font-size: 1.3rem;
}

.socials {
  display: flex;
  justify-content: center;
}

.socials_icon {
  padding: 0 1rem;
  width: 60px;
}

/*  */
/*  */
/*  */
/* Media queries */
@media screen and (min-width: 750px) {
  /* Header img */
  header {
    background-image: url("../images/desktop/image-header.jpg");
  }

  /* Show desktop imgs */
  .banner_img-desktop {
    display: block;
  }

  .banner_img-mobile {
    display: none;
  }

  /* Desktop nav */
  .fa {
    display: none;
  }

  .toggle_nav_links {
    z-index: 10;
    /*  */
    display: block;
    margin-left: initial;
    margin-right: initial;
    top: 12px;
    right: 0;
    left: initial;
  }

  .toggle_nav_links::before {
    display: none;
  }

  .toggle_nav_links ul {
    position: absolute;
    top: 30px;
    right: 35px;
    display: flex;
    justify-content: flex-end;
    background-color: initial;
    padding: initial;
  }

  .nav_brand {
    top: 40px;
    left: 40px;
    font-size: 2.3rem;
  }

  .nav_item {
    padding: 1rem 1rem;
    background-color: initial;
    font-size: 1.2rem;
  }

  .nav_link {
    color: white;
  }

  .nav_link-contact {
    background-color: white;
    color: black;
    padding: 1rem 1.7rem;
    text-transform: uppercase;
    font-family: var(--Font_Fraunces_700_900);
    font-size: 1rem;
    font-weight: 700;
  }

  /* Hero */

  .hero_title {
    font-size: 3.5rem;
    letter-spacing: 8px;
  }

  .hero_down_arrow_img {
    top: 330px;
    width: 35px;
    height: 110px;
  }

  /* Grid section */
  .grid_section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  /* Grid imgs */
  .grid_img-top-mobile {
    display: none;
  }
  .grid_img-top-desktop {
    display: block;
  }

  .grid_item_picture img {
    height: 100%;
  }

  .grid_pic_text {
    align-self: center;
  }

  .grid_pic_text p {
    font-size: 1rem;
    max-width: 40ch;
  }

  .grid1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .grid2 {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .grid3 {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .grid4 {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .grid5 {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .grid6 {
    grid-row: 3/4;
    grid-column: 2/3;
  }

  /* Testimonial section */
  .testimonials_section {
    height: 100vh;
    margin: 0rem 8rem;
  }

  .testimonials_h1 {
    font-size: 1.3rem;
    margin: 10rem 0rem 2rem 0rem;
  }

  .testimonial_cards {
    display: flex;
    padding: 0rem 2rem 2rem 2rem;
  }

  .pf_img {
    width: 75px;
    margin-bottom: 3.5rem;
  }

  .testimonial_p {
    font-size: 1.1rem;
    line-height: 2rem;
    margin-bottom: 5rem;
  }

  /* Banner section */
  .banner_section {
    display: flex;
    flex-wrap: nowrap;
  }

  .banner_img-desktop {
    width: 25%;
  }

  /* Footer */
  .footer_section {
    height: 50vh;
  }

  .footer_h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
  }

  .footer_nav {
    justify-content: center;
    margin-bottom: 5rem;
  }

  .footer_nav a {
    font-size: 1rem;
    padding: 0rem 1.5rem;
  }

  .socials_icon {
    width: 55px;
  }
}
